<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.75.1 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Pierre Vincent">
<meta name="keywords" content="monitoring, prometheus, observability, cloud native, devops, sre, monitoring">
<meta name="description" content="Instrumented applications bring in a wealth of information on how they behave. In the previous parts of this blog series, the focus has been mostly on getting applications to expose their metrics and on how to query Prometheus to make sense of these metrics. This exploratory approach is extremely valuable to uncover unknown unknowns, either pro-actively (testing) or reactively (debugging).
Metrics can also be used to help with things we already know and care about: instrumenting those things and knowing what is their normal state, then it’s possible to alert on situations that are judged problematic. Prometheus makes this possible through the definition of alerting rules.">


<meta property="og:description" content="Instrumented applications bring in a wealth of information on how they behave. In the previous parts of this blog series, the focus has been mostly on getting applications to expose their metrics and on how to query Prometheus to make sense of these metrics. This exploratory approach is extremely valuable to uncover unknown unknowns, either pro-actively (testing) or reactively (debugging).
Metrics can also be used to help with things we already know and care about: instrumenting those things and knowing what is their normal state, then it’s possible to alert on situations that are judged problematic. Prometheus makes this possible through the definition of alerting rules.">
<meta property="og:type" content="article">
<meta property="og:title" content="Prometheus Blog Series (Part 5): Alerting rules">
<meta name="twitter:title" content="Prometheus Blog Series (Part 5): Alerting rules">
<meta property="og:url" content="https://blog.pvincent.io/2017/12/prometheus-blog-series-part-5-alerting-rules/">
<meta property="twitter:url" content="https://blog.pvincent.io/2017/12/prometheus-blog-series-part-5-alerting-rules/">
<meta property="og:site_name" content="Pierre Vincent">
<meta property="og:description" content="Instrumented applications bring in a wealth of information on how they behave. In the previous parts of this blog series, the focus has been mostly on getting applications to expose their metrics and on how to query Prometheus to make sense of these metrics. This exploratory approach is extremely valuable to uncover unknown unknowns, either pro-actively (testing) or reactively (debugging).
Metrics can also be used to help with things we already know and care about: instrumenting those things and knowing what is their normal state, then it’s possible to alert on situations that are judged problematic. Prometheus makes this possible through the definition of alerting rules.">
<meta name="twitter:description" content="Instrumented applications bring in a wealth of information on how they behave. In the previous parts of this blog series, the focus has been mostly on getting applications to expose their metrics and on how to query Prometheus to make sense of these metrics. This exploratory approach is extremely valuable to uncover unknown unknowns, either pro-actively (testing) or reactively (debugging).
Metrics can also be used to help with things we already know and care about: instrumenting those things and knowing what is their normal state, then it’s possible to alert on situations that are judged problematic. Prometheus makes this possible through the definition of alerting rules.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2017-12-31T00:00:00">
  
  
    <meta property="article:modified_time" content="2017-12-31T00:00:00">
  
  
  
    
      <meta property="article:section" content="monitoring">
    
  
  
    
      <meta property="article:tag" content="monitoring">
    
      <meta property="article:tag" content="observability">
    
      <meta property="article:tag" content="prometheus">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@PierreVincent">


  <meta name="twitter:creator" content="@PierreVincent">






  <meta property="og:image" content="https://blog.pvincent.io/images/prometheus.png">
  <meta property="twitter:image" content="https://blog.pvincent.io/images/prometheus.png">





  <meta property="og:image" content="https://s.gravatar.com/avatar/44d398d6974d29619c2dfc37428fc5ab?s=250">
  <meta property="twitter:image" content="https://s.gravatar.com/avatar/44d398d6974d29619c2dfc37428fc5ab?s=250">


    <title>Prometheus Blog Series (Part 5): Alerting rules</title>

    <link rel="icon" href="https://blog.pvincent.io/favicon.png">
    

    

    <link rel="canonical" href="https://blog.pvincent.io/2017/12/prometheus-blog-series-part-5-alerting-rules/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.pvincent.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet" href="https://blog.pvincent.io/css/style.css">
      
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-104104349-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.pvincent.io/">Pierre Vincent</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://blog.pvincent.io/#about">
    
    
    
      
        <img class="header-picture" src="https://s.gravatar.com/avatar/44d398d6974d29619c2dfc37428fc5ab?s=250" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://blog.pvincent.io/#about">
          <img class="sidebar-profile-picture" src="https://s.gravatar.com/avatar/44d398d6974d29619c2dfc37428fc5ab?s=250" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Pierre Vincent</h4>
        
          <h5 class="sidebar-profile-bio">DevOps, InfoSec, SRE &amp; Continuous Delivery. OSCP</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.pvincent.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.pvincent.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.pvincent.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.pvincent.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.pvincent.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/PierreVincent" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/PierreVincent" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/pierrevincent85/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.slideshare.net/PierreVincent3/presentations" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-slideshare"></i>
      
      <span class="sidebar-button-desc">SlideShare</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.pvincent.io/page/contributions">
    
      <i class="sidebar-button-icon fa fa-lg fa-paragraph"></i>
      
      <span class="sidebar-button-desc">Contributions</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.pvincent.io/page/speaking">
    
      <i class="sidebar-button-icon fa fa-lg fa-bullhorn"></i>
      
      <span class="sidebar-button-desc">Speaking</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.pvincent.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Prometheus Blog Series (Part 5): Alerting rules
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-12-31T00:00:00Z">
        
  December 31, 2017

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://blog.pvincent.io/categories/monitoring">monitoring</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Instrumented applications bring in a wealth of information on how they behave. In the previous parts of this <a href="https://blog.pvincent.io/2017/12/prometheus-blog-series-part-1-metrics-and-labels/">blog series</a>, the focus has been mostly on getting applications to expose their metrics and on how to query Prometheus to make sense of these metrics. This exploratory approach is extremely valuable to uncover <em>unknown unknowns</em>, either pro-actively (testing) or reactively (debugging).</p>
<p>Metrics can also be used to help with things we already know and care about: instrumenting those things and knowing what is their <em>normal</em> state, then it’s possible to alert on situations that are judged problematic. Prometheus makes this possible through the definition of alerting rules.</p>
<p><em>Important: examples in this post follow the new rules syntax from Prometheus 2.0. If you haven&rsquo;t upgraded yet, you can refer to the <a href="https://prometheus.io/docs/prometheus/1.8/configuration/alerting_rules/">Prometheus 1.x documentation</a>.</em></p>
<h2 id="defining-thresholds-to-alert-on">Defining thresholds to alert on</h2>
<p>Continuing the jobs queue example from <a href="https://blog.pvincent.io/2017/12/prometheus-blog-series-part-4-instrumenting-code-in-go-and-java/">Part 4</a>, the following rule is creating an alert if the total number of jobs in the queue is above 100. This threshold is obviously arbitrary (and the example simplistic) and would need to be based on the understanding of what <em>normal</em> looks like for the metric used.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#1e90ff;font-weight:bold">alert</span>:<span style="color:#bbb"> </span>Lots_Of_Jobs_In_Queue<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#1e90ff;font-weight:bold">expr</span>:<span style="color:#bbb"> </span>sum(jobs_in_queue) &gt; 100<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#1e90ff;font-weight:bold">for</span>:<span style="color:#bbb"> </span>5m<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#1e90ff;font-weight:bold">labels</span>:<span style="color:#bbb">
</span><span style="color:#bbb">   </span><span style="color:#1e90ff;font-weight:bold">severity</span>:<span style="color:#bbb"> </span>major<span style="color:#bbb">
</span></code></pre></div><p>In the above example, the <code>expr</code> field specifies the metric query and threshold under which this alert should fire, i.e. when the queue size is greater than 100.</p>
<p>The <code>for</code> field is used to delay the alert from triggering, in order to avoid spurious alerts when the threshold is only reached for a short period of time before returning to normal. In this case, <code>5m</code> means that if the queue size goes over 100, the alert will be set to <em>Pending</em> and remain that way if it doesn’t recover. After 5 minutes, it will be set to <em>Firing</em> and the relevant notifications will be triggered.</p>
<p>Prometheus itself does not send the actual alert messages to users, this is the responsibility of the <a href="https://prometheus.io/docs/alerting/alertmanager/">Alertmanager</a> (deployed independently). When an alert reaches the <em>Firing</em> state, Prometheus notifies the Alertmanager, which in turn will route the alert to the right channel (e.g. Slack, Pagerduty&hellip;) and to the right people. Alertmanager routing will be covered in the next post of this series.</p>
<h3 id="a-word-on-namespacing-queries-in-alerting-rules">A word on namespacing queries in alerting rules</h3>
<p>As Prometheus stores all metrics together, the metric named <code>jobs_in_queue</code> could come from different services to represent something different in their own context. Using <code>sum(jobs_in_queue)</code> could therefore create false positive if suddenly a new service started using the same metric name (without knowing it was already used by a different team).</p>
<p>In order to avoid this, it is best to filter the metric with a specific label for the services the alert related to, e.g. <code>sum(jobs_in_queue{service=&quot;billing-processing&quot;}) &gt; 100</code>.</p>
<p>An alternative approach is to keep the <code>service</code> label so it can be used later on to silence alerts, e.g. <code>sum(jobs_in_queue) by (service)</code>.</p>
<h2 id="provide-context-to-facilitate-resolution">Provide context to facilitate resolution</h2>
<p>Nobody wants to be woken up in the middle of the night by a critical alert. Unfortunately, the complexity of distributed applications and the underlying infrastructure means that sometimes things go wrong. In order to facilitate the mitigation and resolution of an incident, it is crucial to provide the on-call person with as much context as possible, for example:</p>
<ul>
<li>A short description of what was actually detected</li>
<li>The impact of the detected problem (Are customers affected? Are they about to be affected?)</li>
<li>Is there anything that can be done to quickly mitigate the issue? (while investigating for a more durable fix)</li>
<li>Dashboards with more in-depth information</li>
<li>A list of likely contributing causes</li>
<li>Steps to investigate</li>
</ul>
<p>These things can be thought through quickly when the alert is defined and will make the on-call person’s life much easier. Even if you are both defining the alert and responding to it, will you remember the context at 4:00am, 6 months from now?</p>
<p>Prometheus alerting rules can be enriched with this kind of metadata using <em>annotations</em>:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#1e90ff;font-weight:bold">alert</span>:<span style="color:#bbb"> </span>Lots_Of_Billing_Jobs_In_Queue<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#1e90ff;font-weight:bold">expr</span>:<span style="color:#bbb"> </span>sum(jobs_in_queue{service=&#34;billing-processing&#34;}) &gt; 100<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#1e90ff;font-weight:bold">for</span>:<span style="color:#bbb"> </span>5m<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#1e90ff;font-weight:bold">labels</span>:<span style="color:#bbb">
</span><span style="color:#bbb">   </span><span style="color:#1e90ff;font-weight:bold">severity</span>:<span style="color:#bbb"> </span>major<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#1e90ff;font-weight:bold">annotations</span>:<span style="color:#bbb">
</span><span style="color:#bbb">   </span><span style="color:#1e90ff;font-weight:bold">summary</span>:<span style="color:#bbb"> </span>Billing queue appears to be building up (consistently more than 100 jobs waiting)<span style="color:#bbb">
</span><span style="color:#bbb">   </span><span style="color:#1e90ff;font-weight:bold">dashboard</span>:<span style="color:#bbb"> </span>https://grafana.monitoring.intra/dashboard/db/billing-overview<span style="color:#bbb">
</span><span style="color:#bbb">   </span><span style="color:#1e90ff;font-weight:bold">impact</span>:<span style="color:#bbb"> </span>Billing is experiencing delays, causing orders to be marked as pending<span style="color:#bbb">
</span><span style="color:#bbb">   </span><span style="color:#1e90ff;font-weight:bold">runbook</span>:<span style="color:#bbb"> </span>https://wiki.intra/runbooks/billing-queues-issues.html<span style="color:#bbb">
</span></code></pre></div><p>As the above example shows, annotations can be used to provide important information up-front (summary and impact), while also linking through additional resources (dashboards and runbooks) that will help the responder focusing on the problem, as opposed to spending time searching wiki pages.</p>
<h3 id="grouping-rules">Grouping rules</h3>
<p>Prometheus 2.0 introduces the concept of <em>rule group</em> when configuring alerting rules (as well recording rules, which are covered below):</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#1e90ff;font-weight:bold">groups</span>:<span style="color:#bbb">
</span><span style="color:#bbb"></span>- <span style="color:#1e90ff;font-weight:bold">name</span>:<span style="color:#bbb"> </span>batch_jobs<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#1e90ff;font-weight:bold">rules</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span>- <span style="color:#1e90ff;font-weight:bold">alert</span>:<span style="color:#bbb"> </span>Lots_Of_Jobs_In_Queue<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#1e90ff;font-weight:bold">expr</span>:<span style="color:#bbb"> </span>...<span style="color:#bbb">
</span><span style="color:#bbb">  </span>- <span style="color:#1e90ff;font-weight:bold">alert</span>:<span style="color:#bbb"> </span>Jobs_Taking_Longer_Than_Expected<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#1e90ff;font-weight:bold">expr</span>:<span style="color:#bbb"> </span>...<span style="color:#bbb">
</span><span style="color:#bbb"></span>- <span style="color:#1e90ff;font-weight:bold">name</span>:<span style="color:#bbb"> </span>frontend_health<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#1e90ff;font-weight:bold">rules</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span>- <span style="color:#1e90ff;font-weight:bold">alert</span>:<span style="color:#bbb"> </span>Frontend_High_Latency<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#1e90ff;font-weight:bold">expr</span>:<span style="color:#bbb"> </span>...<span style="color:#bbb">
</span><span style="color:#bbb">  </span>- <span style="color:#1e90ff;font-weight:bold">alert</span>:<span style="color:#bbb"> </span>Frontend_High_ErrorRate<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#1e90ff;font-weight:bold">expr</span>:<span style="color:#bbb"> </span>...<span style="color:#bbb">
</span></code></pre></div><p>All the rules in a group are processed sequentially, while all groups are processed in parallel. By default, the rule processing follows the <code>evaluation_interval</code> duration from the Prometheus configuration, but groups can individually override this setting. This is useful if some rules are more expensive and should then be processed less often.</p>
<h3 id="difference-between-recording-rules-and-alerting-rules">Difference between recording rules and alerting rules</h3>
<p>In addition to alerting rules, Prometheus also allows the definition of recording rules. Recording rules are evaluated just like alerting rules but instead of creating notifications, they generate new metrics that can be queried.</p>
<p>These <em>pre-calculated</em> queries can be re-used in other rules (including alerting rules) and for dashboards, without the performance impact of repeating the query each time.</p>
<p>For example, the following group creates a new metric to pre-calculate the 99th percentile of the duration of each <code>job_type</code>, which can be reused to trigger alerts of different severity (without calculating the quantile twice).</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#1e90ff;font-weight:bold">groups</span>:<span style="color:#bbb">
</span><span style="color:#bbb"></span>- <span style="color:#1e90ff;font-weight:bold">name</span>:<span style="color:#bbb"> </span>billing_jobs_health<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#1e90ff;font-weight:bold">rules</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span>- <span style="color:#1e90ff;font-weight:bold">record</span>:<span style="color:#bbb"> </span><span style="color:#a50">&#34;job_type:billing_jobs_duration_seconds:99p5m&#34;</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#1e90ff;font-weight:bold">expr</span>:<span style="color:#bbb"> </span>histogram_quantile(0.99, sum(rate(jobs_duration_seconds_bucket{service=&#34;billing-processing&#34;}[5m])) by (job_type))<span style="color:#bbb">
</span><span style="color:#bbb">  </span>- <span style="color:#1e90ff;font-weight:bold">alert</span>:<span style="color:#bbb"> </span>Billing_Processing_Very_Slow<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#1e90ff;font-weight:bold">expr</span>:<span style="color:#bbb"> </span><span style="color:#a50">&#34;job_type:billing_jobs_duration_seconds:99p5m &gt; 30&#34;</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#1e90ff;font-weight:bold">for</span>:<span style="color:#bbb"> </span>5m<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#1e90ff;font-weight:bold">labels</span>:<span style="color:#bbb">
</span><span style="color:#bbb">       </span><span style="color:#1e90ff;font-weight:bold">severity</span>:<span style="color:#bbb"> </span>critical<span style="color:#bbb">
</span><span style="color:#bbb">  </span>- <span style="color:#1e90ff;font-weight:bold">alert</span>:<span style="color:#bbb"> </span>Billing_Processing_Slow<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#1e90ff;font-weight:bold">expr</span>:<span style="color:#bbb"> </span><span style="color:#a50">&#34;job_type:billing_jobs_duration_seconds:99p5m &gt; 15&#34;</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#1e90ff;font-weight:bold">for</span>:<span style="color:#bbb"> </span>5m<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#1e90ff;font-weight:bold">labels</span>:<span style="color:#bbb">
</span><span style="color:#bbb">       </span><span style="color:#1e90ff;font-weight:bold">severity</span>:<span style="color:#bbb"> </span>major<span style="color:#bbb">
</span></code></pre></div><p>Naming convention for recording rules differ from standard metrics, they should follow the pattern <code>level:metric:operations</code>. This is explained in more details in the <a href="https://prometheus.io/docs/practices/rules/">Prometheus best practices</a> documentation.</p>
<h2 id="whats-next">What’s next?</h2>
<p>In this post, we focused on how to define alerting rules using metrics and thresholds, as well as how to make these alerts understandable and helpful. However, alerting on the right things is complicated! So much so that it would probably deserve its own post(s) - I might get to it at some point, but in the meantime, there are excellent resources on the subject:</p>
<ul>
<li>The <a href="https://landing.google.com/sre/book/chapters/monitoring-distributed-systems.html">Monitoring Distributed Systems</a> chapter from the Google SRE Book.</li>
<li>The <a href="https://docs.google.com/document/d/199PqyG3UsyXlwieHaqbGiWVa8eMWi8zzAn0YfcApr8Q/edit">My philosophy on alerting</a> paper by Rob Ewaschuk (foundation of the above chapter in the SRE book)</li>
<li><a href="https://www.youtube.com/watch?v=lC5SfTMFK3M">Avoiding Alerts Overload from Microservices</a> talk at QCon London 2017, by <a href="https://twitter.com/sarahjwells">Sarah Wells</a></li>
</ul>
<p>As explained earlier in this post, Prometheus is only responsible for the rule evaluation and does not actually send alerts - for more information about send and routing alerts, you can refer to the <a href="https://prometheus.io/docs/alerting/configuration/">Alertmanager Configuration</a> documentation.</p>
<hr>
<h4 id="_looking-to-get-more-practical-training-with-prometheus_"><em>Looking to get more practical training with Prometheus?</em></h4>
<p><em>I am regularly teaching workshops on Cloud Native monitoring with Prometheus &amp; Grafana - don&rsquo;t hesitate to get in touch with me (<a href="mailto:speaking@pvincent.io">speaking@pvincent.io</a>) for more info about running a workshop for your team or at your meetup/conference.</em></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://blog.pvincent.io/tags/monitoring/">monitoring</a>

  <a class="tag tag--primary tag--small" href="https://blog.pvincent.io/tags/observability/">observability</a>

  <a class="tag tag--primary tag--small" href="https://blog.pvincent.io/tags/prometheus/">prometheus</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.pvincent.io/2018/12/patterns-for-zero-downtime-deployments-of-large-applications/" data-tooltip="Patterns for zero-downtime deployments of large applications">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.pvincent.io/2017/12/prometheus-blog-series-part-4-instrumenting-code-in-go-and-java/" data-tooltip="Prometheus Blog Series (Part 4): Instrumenting code in Go and Java">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Pierre Vincent. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.pvincent.io/2018/12/patterns-for-zero-downtime-deployments-of-large-applications/" data-tooltip="Patterns for zero-downtime deployments of large applications">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.pvincent.io/2017/12/prometheus-blog-series-part-4-instrumenting-code-in-go-and-java/" data-tooltip="Prometheus Blog Series (Part 4): Instrumenting code in Go and Java">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://s.gravatar.com/avatar/44d398d6974d29619c2dfc37428fc5ab?s=250" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Pierre Vincent</h4>
    
      <div id="about-card-bio">DevOps, InfoSec, SRE &amp; Continuous Delivery. OSCP</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Head of SRE
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Glofox - Ireland
      </div>
    
  </div>
</div>

    

    
  
    
      
      <div id="cover" style="background-image:url('https://blog.pvincent.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.pvincent.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
  




    
  </body>
</html>

