

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.31.1">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>Prometheus Blog Series (Part 4): Instrumenting code in Go and Java</title>
    <meta name="author" content="Pierre Vincent">
    <meta name="keywords" content="monitoring, prometheus, observability, cloud native, devops, sre, monitoring">

    <link rel="icon" href="https://pierrevincent.github.io/favicon.png">
    

    
    <meta name="description" content="So far in this Prometheus blog series, we have looked into Prometheus metrics and labels (see Part 1 &amp; 2), as well as how Prometheus integrates in a distributed architecture (see Part 3). In this 4th part, it is time to look at code to create custom instrumentation. Luckily, client libraries make this pretty easy, which is one of the reasons behind Prometheus&rsquo; wide adoption.

This post will go through examples in Go and Java. Prometheus has a number of other supported languages, through official libraries and community maintained ones.

">
    <meta property="og:description" content="So far in this Prometheus blog series, we have looked into Prometheus metrics and labels (see Part 1 &amp; 2), as well as how Prometheus integrates in a distributed architecture (see Part 3). In this 4th part, it is time to look at code to create custom instrumentation. Luckily, client libraries make this pretty easy, which is one of the reasons behind Prometheus&rsquo; wide adoption.

This post will go through examples in Go and Java. Prometheus has a number of other supported languages, through official libraries and community maintained ones.

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Prometheus Blog Series (Part 4): Instrumenting code in Go and Java">
    <meta property="og:url" content="/2017/12/prometheus-blog-series-part-4-instrumenting-code-in-go-and-java/">
    <meta property="og:site_name" content="Pierre Vincent">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Prometheus Blog Series (Part 4): Instrumenting code in Go and Java">
    <meta name="twitter:description" content="So far in this Prometheus blog series, we have looked into Prometheus metrics and labels (see Part 1 &amp; 2), as well as how Prometheus integrates in a distributed architecture (see Part 3). In this 4th part, it is time to look at code to create custom instrumentation. Luckily, client libraries make this pretty easy, which is one of the reasons behind Prometheus&rsquo; wide adoption.

This post will go through examples in Go and Java. Prometheus has a number of other supported languages, through official libraries and community maintained ones.

">
    
      <meta name="twitter:creator" content="@PierreVincent">
    
    

    
    

    
      <meta property="og:image" content="https://s.gravatar.com/avatar/44d398d6974d29619c2dfc37428fc5ab?s=250">
    

    
      <meta property="og:image" content="https://pierrevincent.github.io/images/prometheus.png">
    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="https://pierrevincent.github.io/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    
      <link rel="stylesheet" href="https://pierrevincent.github.io/css/style.css">
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-104104349-1', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://pierrevincent.github.io/">Pierre Vincent</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://pierrevincent.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://s.gravatar.com/avatar/44d398d6974d29619c2dfc37428fc5ab?s=250" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://pierrevincent.github.io/#about">
          <img class="sidebar-profile-picture" src="https://s.gravatar.com/avatar/44d398d6974d29619c2dfc37428fc5ab?s=250" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Pierre Vincent</h4>
        
          <h5 class="sidebar-profile-bio">SRE Manager / Observability addict</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://pierrevincent.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://pierrevincent.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://pierrevincent.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://pierrevincent.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://pierrevincent.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/PierreVincent" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/PierreVincent" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://pierrevincent.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Prometheus Blog Series (Part 4): Instrumenting code in Go and Java
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2017-12-28T00:00:00Z">
      
  December 28, 2017

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="https://pierrevincent.github.io/categories/monitoring">monitoring</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>So far in this <a href="https://prometheus.io/">Prometheus</a> blog series, we have looked into Prometheus metrics and labels (see <a href="https://pierrevincent.github.io/2017/12/prometheus-blog-series-part-1-metrics-and-labels/">Part 1</a> &amp; <a href="https://pierrevincent.github.io/2017/12/prometheus-blog-series-part-2-metric-types/">2</a>), as well as how Prometheus integrates in a distributed architecture (see <a href="https://pierrevincent.github.io/2017/12/prometheus-blog-series-part-3-exposing-and-collecting-metrics/">Part 3</a>). In this 4th part, it is time to look at code to create custom instrumentation. Luckily, client libraries make this pretty easy, which is one of the reasons behind Prometheus&rsquo; wide adoption.</p>

<p>This post will go through examples in Go and Java. Prometheus has a number of other <a href="https://prometheus.io/docs/instrumenting/clientlibs/">supported languages</a>, through official libraries and community maintained ones.</p>

<p></p>

<h2 id="instrumentation-in-go">Instrumentation in Go</h2>

<p>Go is one of the officially supported languages for Prometheus instrumentation. Not hugely surprising, since Prometheus is written in Go!</p>

<p>The <a href="https://github.com/prometheus/client_golang">Prometheus Go client</a> provides:</p>

<ul>
<li>Built-in Go metrics (memory usage, goroutines, GC, &hellip;)</li>
<li>The ability to create custom metrics</li>
<li>An HTTP handler for the <code>/metrics</code> endpoint</li>
</ul>

<h3 id="add-built-in-metrics">Add built-in metrics</h3>

<p>Enabling the built-in metrics is as simple as importing the library and exposing the metrics handler.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#00a">package</span> main

<span style="color:#00a">import</span> (
    <span style="color:#a50">&#34;github.com/prometheus/client_golang/prometheus/promhttp&#34;</span>
    <span style="color:#a50">&#34;net/http&#34;</span>
)

<span style="color:#00a">func</span> main() {
    http.Handle(<span style="color:#a50">&#34;/metrics&#34;</span>, promhttp.Handler())
    <span style="color:#0aa">panic</span>(http.ListenAndServe(<span style="color:#a50">&#34;:8080&#34;</span>, <span style="color:#00a">nil</span>))
}</code></pre></div>
<p>This sample application will expose standard Go metrics, which should be accessible under <a href="http://localhost:8080/metrics">http://localhost:8080/metrics</a>. It should output something like:</p>

<pre><code># HELP go_gc_duration_seconds A summary of the GC invocation durations.
# TYPE go_gc_duration_seconds summary
go_gc_duration_seconds{quantile=&quot;0&quot;} 0
go_gc_duration_seconds{quantile=&quot;0.25&quot;} 0
go_gc_duration_seconds{quantile=&quot;0.5&quot;} 0
go_gc_duration_seconds{quantile=&quot;0.75&quot;} 0
go_gc_duration_seconds{quantile=&quot;1&quot;} 0
go_gc_duration_seconds_sum 0
go_gc_duration_seconds_count 0
# HELP go_goroutines Number of goroutines that currently exist.
# TYPE go_goroutines gauge
go_goroutines 8
# HELP go_memstats_alloc_bytes Number of bytes allocated and still in use.
# TYPE go_memstats_alloc_bytes gauge
go_memstats_alloc_bytes 510728
# [...]
</code></pre>

<h3 id="creating-custom-metrics">Creating custom metrics</h3>

<p>Instrumenting an application goes further than low-level metrics. Custom metrics can be used to expose information about the internal state of applications, to gain more understanding for monitoring or debugging purposes.</p>

<h4 id="simple-gauge">Simple Gauge</h4>

<p>Custom metrics are created via the <code>github.com/prometheus/client_golang/prometheus</code> package. For example, a Gauge for the number of jobs currently in a queue:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#00a">import</span> <span style="color:#a50">&#34;github.com/prometheus/client_golang/prometheus&#34;</span>

<span style="color:#00a">var</span> jobsInQueue = prometheus.NewGauge(
    prometheus.GaugeOpts{
        Name: <span style="color:#a50">&#34;jobs_in_queue&#34;</span>,
        Help: <span style="color:#a50">&#34;Current number of jobs in the queue&#34;</span>,
    },
)</code></pre></div>
<p>To include the new metric in the list exposed in the HTTP handler, it must be registered in the default registry (it is easy to forget this step and spend a while figuring out why a metric is missing from the endpoint):</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#00a">func</span> init(){
    promtheus.MustRegister(jobsInQueue)
}</code></pre></div>
<p>Finally, the metric can be used inside the code:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#00a">func</span> enqueueJob(job Job) {
    queue.Add(job)
    jobsInQueue.Inc()
}

<span style="color:#00a">func</span> runNextJob() {
    job := queue.Dequeue()
    jobsInQueue.Dec()
    
    job.Run()
}</code></pre></div>
<p>Creating a Counter is very similar to a Gauge, using <code>prometheus.NewCounter()</code>. The only difference is that a Counter only has the <code>.Inc()</code> receiver.</p>

<h4 id="adding-labels">Adding labels</h4>

<p>As it is, <code>jobs_in_queue</code> is a simple metric with no labels. It would be interesting to track the queue size for each type of jobs. In this case, the metric creation can use <code>NewGaugeVec()</code> instead of <code>NewGauge()</code> and specify the list of labels for the metric.</p>

<p>The metric creation code becomes:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#00a">var</span> jobsInQueue = prometheus.NewGaugeVec(
    prometheus.GaugeOpts{
        Name: <span style="color:#a50">&#34;jobs_in_queue&#34;</span>,
        Help: <span style="color:#a50">&#34;Current number of jobs in the queue&#34;</span>,
    },
    []<span style="color:#0aa">string</span>{<span style="color:#a50">&#34;job_type&#34;</span>},
)</code></pre></div>
<p>The instrumentation must now specify the values for the labels (in this case <code>job_type</code>) before incrementing or decrementing the Gauge:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#00a">func</span> enqueueJob(job Job) {
    queue.Add(job)
    jobsInQueue.WithLabelValues(job.Type()).Inc()
}

<span style="color:#00a">func</span> runNextJob() {
    job := queue.Dequeue()
    jobsInQueue.WithLabelValues(job.Type()).Dec()

    job.Run()
}</code></pre></div>
<p>If specifying multiple labels, the label values must be passed in the same order as the labels were defined when creating the metric.</p>

<h4 id="defining-histogram-buckets">Defining Histogram buckets</h4>

<p>Measuring the duration of the things happening inside applications is usually a good way to get some insights of performance and detect anomalies. As explained in <a href="https://pierrevincent.github.io/2017/12/prometheus-blog-series-part-2-metric-types/">Part 2</a>, durations should be analysed through their distribution (and not averages), which means the ideal metric type in such a situation is an Histogram (or potentially a Summary).</p>

<p>Histograms observe all values and count them in bounded <em>buckets</em>. These <em>buckets</em> must be defined for the Histogram at creation time and should be tailored to what&rsquo;s being measured (otherwise, the metric will be of very little use). If the typical profile for the jobs ran by this application is in the order of 1~5 seconds, good <em>buckets</em> could be: &lt;1s, &lt;2s, &lt;5s, &lt;10s, &lt;20s, &lt;1m.</p>

<p>Creating an Histogram is very similar to a Gauge, with the addition of the <em>buckets</em>:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#00a">var</span> jobsDurationHistogram = prometheus.NewHistogramVec(
    prometheus.HistogramOpts{
        Name:    <span style="color:#a50">&#34;jobs_duration_seconds&#34;</span>,
        Help:    <span style="color:#a50">&#34;Jobs duration distribution&#34;</span>,
        Buckets: []<span style="color:#0aa">float64</span>{<span style="color:#099">1</span>, <span style="color:#099">2</span>, <span style="color:#099">5</span>, <span style="color:#099">10</span>, <span style="color:#099">20</span>, <span style="color:#099">60</span>},
    },
    []<span style="color:#0aa">string</span>{<span style="color:#a50">&#34;job_type&#34;</span>},
)</code></pre></div>
<p>Instead of defining the <em>buckets</em> manually, it is also possible to create <em>buckets</em> in a linear sequence (e.g. 10, 15, 20, 25) or exponential sequence (e.g. 1, 10, 100, 1000):</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#aaa;font-style:italic">// 4 buckets, starting from 10 and adding 5 between each
</span><span style="color:#aaa;font-style:italic"></span>prometheus.LinearBuckets(<span style="color:#099">10</span>, <span style="color:#099">5</span>, <span style="color:#099">4</span>)

<span style="color:#aaa;font-style:italic">// 4 buckets, starting from 1 and multiplying by 10 between each
</span><span style="color:#aaa;font-style:italic"></span>prometheus.ExponentialBuckets(<span style="color:#099">1</span>, <span style="color:#099">10</span>, <span style="color:#099">4</span>)</code></pre></div>
<p>The Histogram is then used inside the code to observe the duration of each job:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">start := time.Now()
job.Run()
duration := time.Since(start)
jobsDurationHistogram.WithLabelValues(job.Type()).Observe(duration.Seconds())</code></pre></div>
<p>Creating a Summary is somewhat similar to an Histogram, the difference is that <code>prometheus.NewSummary()</code> must specify which <em>quantiles</em> to calculate (instead of specifying <em>buckets</em>).</p>

<p>You can find more <a href="https://github.com/prometheus/client_golang/tree/master/examples">examples</a> provided with the Go client library.</p>

<h2 id="instrumentation-in-java">Instrumentation in Java</h2>

<p>The <a href="https://github.com/prometheus/client_java">client library for Java</a> is also officially supported and as a result instrumenting Java code is very similar to Go.</p>

<p>Following the same example as above, here are the equivalent code snippets in Java.</p>

<h3 id="add-built-in-metrics-1">Add built-in metrics</h3>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#00a">import</span> <span style="color:#0aa">io.prometheus.client.exporter.MetricsServlet</span>;
<span style="color:#00a">import</span> <span style="color:#0aa">io.prometheus.client.hotspot.DefaultExports</span>;

<span style="color:#aaa;font-style:italic">// ...
</span><span style="color:#aaa;font-style:italic"></span>
<span style="color:#00a">public</span> <span style="color:#0aa">void</span> <span style="color:#0a0">initContext</span>(ServletContextHandler context) {
   <span style="color:#aaa;font-style:italic">// Enable default JVM metrics
</span><span style="color:#aaa;font-style:italic"></span>   DefaultExports.<span style="color:#1e90ff">initialize</span>();

   <span style="color:#aaa;font-style:italic">// Add metrics servlet to the context
</span><span style="color:#aaa;font-style:italic"></span>   context.<span style="color:#1e90ff">addServlet</span>(<span style="color:#00a">new</span> ServletHolder(<span style="color:#00a">new</span> MetricsServlet()), <span style="color:#a50">&#34;/metrics&#34;</span>);

   <span style="color:#aaa;font-style:italic">// ...
</span><span style="color:#aaa;font-style:italic"></span>}</code></pre></div>
<p>If you are using a framework like Spring Boot, a lot of this might be taken care of through configuration and annotations. There is a good example in a blog from Njål Nordmark: <a href="https://njalnordmark.wordpress.com/2017/05/08/using-prometheus-with-spring-boot/">Using Prometheus with Spring Boot</a>. Another alertnative for instrumenting a Spring Boot app is to use a vendor-neutral library that supports Prometheus, such as <a href="https://ordina-jworks.github.io/microservices/2017/09/17/monitoring-your-microservices-with-micrometer.html">Micrometer</a>.</p>

<h3 id="creating-a-simple-gauge">Creating a simple Gauge</h3>

<p>Creation and registration:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#00a">private</span> <span style="color:#00a">static</span> <span style="color:#00a">final</span> Gauge JOBS_IN_QUEUE = Gauge.<span style="color:#1e90ff">build</span>()
    .<span style="color:#1e90ff">name</span>(<span style="color:#a50">&#34;jobs_in_queue&#34;</span>)
    .<span style="color:#1e90ff">help</span>(<span style="color:#a50">&#34;Current number of jobs in the queue&#34;</span>)
    .<span style="color:#1e90ff">register</span>();</code></pre></div>
<p>Using the metric:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#00a">public</span> <span style="color:#0aa">void</span> <span style="color:#0a0">enqueueJob</span>(Job job) {
    queue.<span style="color:#1e90ff">add</span>(job);
    JOBS_IN_QUEUE.<span style="color:#1e90ff">inc</span>();
}

<span style="color:#00a">public</span> <span style="color:#0aa">void</span> <span style="color:#0a0">runNextJob</span>() {
    Job job = queue.<span style="color:#1e90ff">dequeue</span>();
    JOBS_IN_QUEUE.<span style="color:#1e90ff">dec</span>();

    job.<span style="color:#1e90ff">run</span>();
}</code></pre></div>
<h3 id="adding-labels-1">Adding labels</h3>

<p>Defining the metric with the added <code>job_type</code> label:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#00a">private</span> <span style="color:#00a">static</span> <span style="color:#00a">final</span> Gauge JOBS_IN_QUEUE = Gauge.<span style="color:#1e90ff">build</span>()
    .<span style="color:#1e90ff">name</span>(<span style="color:#a50">&#34;jobs_in_queue&#34;</span>)
    .<span style="color:#1e90ff">help</span>(<span style="color:#a50">&#34;Current number of jobs in the queue&#34;</span>)
    .<span style="color:#1e90ff">labelNames</span>(<span style="color:#a50">&#34;job_type&#34;</span>)
    .<span style="color:#1e90ff">register</span>();</code></pre></div>
<p>Adding the label value when using the Gauge:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#00a">public</span> <span style="color:#0aa">void</span> <span style="color:#0a0">enqueueJob</span>(Job job) {
    queue.<span style="color:#1e90ff">add</span>(job);
    JOBS_IN_QUEUE.<span style="color:#1e90ff">labels</span>(job.<span style="color:#1e90ff">getType</span>()).<span style="color:#1e90ff">inc</span>();
}

<span style="color:#00a">public</span> <span style="color:#0aa">void</span> <span style="color:#0a0">runNextJob</span>() {
    Job job = queue.<span style="color:#1e90ff">dequeue</span>();
    JOBS_IN_QUEUE.<span style="color:#1e90ff">labels</span>(job.<span style="color:#1e90ff">getType</span>()).<span style="color:#1e90ff">dec</span>();

    job.<span style="color:#1e90ff">run</span>();
}</code></pre></div>
<h4 id="defining-histogram-buckets-1">Defining Histogram buckets</h4>

<p>Creating an histogram with manually defined <em>buckets</em>:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#00a">private</span> <span style="color:#00a">static</span> <span style="color:#00a">final</span> Histogram JOB_DURATION_HISTOGRAM = Histogram.<span style="color:#1e90ff">build</span>()
    .<span style="color:#1e90ff">name</span>(<span style="color:#a50">&#34;jobs_duration_seconds&#34;</span>)
    .<span style="color:#1e90ff">help</span>(<span style="color:#a50">&#34;Jobs duration distribution&#34;</span>)
    .<span style="color:#1e90ff">labelNames</span>(<span style="color:#a50">&#34;job_type&#34;</span>)
    .<span style="color:#1e90ff">buckets</span>(1, 2, 5, 10, 20, 60)
    .<span style="color:#1e90ff">register</span>();</code></pre></div>
<p>With linear <em>buckets</em>:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#00a">private</span> <span style="color:#00a">static</span> <span style="color:#00a">final</span> Histogram JOB_DURATION_HISTOGRAM = Histogram.<span style="color:#1e90ff">build</span>()
    .<span style="color:#1e90ff">name</span>(<span style="color:#a50">&#34;jobs_duration_seconds&#34;</span>)
    .<span style="color:#1e90ff">help</span>(<span style="color:#a50">&#34;Jobs duration distribution&#34;</span>)
    .<span style="color:#1e90ff">labelNames</span>(<span style="color:#a50">&#34;job_type&#34;</span>)
    .<span style="color:#1e90ff">linearBuckets</span>(10, 5, 4)
    .<span style="color:#1e90ff">register</span>();</code></pre></div>
<p>With exponential <em>buckets</em>:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#00a">private</span> <span style="color:#00a">static</span> <span style="color:#00a">final</span> Histogram JOB_DURATION_HISTOGRAM = Histogram.<span style="color:#1e90ff">build</span>()
    .<span style="color:#1e90ff">name</span>(<span style="color:#a50">&#34;jobs_duration_seconds&#34;</span>)
    .<span style="color:#1e90ff">help</span>(<span style="color:#a50">&#34;Jobs duration distribution&#34;</span>)
    .<span style="color:#1e90ff">labelNames</span>(<span style="color:#a50">&#34;job_type&#34;</span>)
    .<span style="color:#1e90ff">exponentialBuckets</span>(1, 10, 4)
    .<span style="color:#1e90ff">register</span>();</code></pre></div>
<p>Observing job durations:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Histogram.<span style="color:#1e90ff">Timer</span> jobTimer = JOB_DURATION_HISTOGRAM.<span style="color:#1e90ff">WithLabelValues</span>(job.<span style="color:#1e90ff">Type</span>()).<span style="color:#1e90ff">startTimer</span>();
job.<span style="color:#1e90ff">run</span>();
jobTimer.<span style="color:#1e90ff">observeDuration</span>();</code></pre></div>
<h2 id="what-s-next">What&rsquo;s next?</h2>

<p>With the large number of client libraries available for Prometheus instrumentation, there is very little barrier to add custom metrics to any application you write yourself.</p>

<p>Custom metrics can be infinitely more valuable than system metrics, as they can allow to create powerful indicators of how a service is fulfilling its responsibilities (or not). These top-level metrics are typically more interesting to alert on; in the next post, we will look more into what is worth alerting on, and how to define Prometheus rules in order to trigger such alerts.</p>

<p>If there is any specific subject you would like me to cover in this series, feel free to reach out to me on Twitter at <a href="https://twitter.com/PierreVincent">@PierreVincent</a></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://pierrevincent.github.io/tags/monitoring/">monitoring</a>

  <a class="tag tag--primary tag--small" href="https://pierrevincent.github.io/tags/observability/">observability</a>

  <a class="tag tag--primary tag--small" href="https://pierrevincent.github.io/tags/prometheus/">prometheus</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://pierrevincent.github.io/2017/12/prometheus-blog-series-part-3-exposing-and-collecting-metrics/" data-tooltip="Prometheus Blog Series (Part 3): Exposing and collecting metrics">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fpierrevincent.github.io%2f2017%2f12%2fprometheus-blog-series-part-4-instrumenting-code-in-go-and-java%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpierrevincent.github.io%2f2017%2f12%2fprometheus-blog-series-part-4-instrumenting-code-in-go-and-java%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fpierrevincent.github.io%2f2017%2f12%2fprometheus-blog-series-part-4-instrumenting-code-in-go-and-java%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Pierre Vincent. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://pierrevincent.github.io/2017/12/prometheus-blog-series-part-3-exposing-and-collecting-metrics/" data-tooltip="Prometheus Blog Series (Part 3): Exposing and collecting metrics">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fpierrevincent.github.io%2f2017%2f12%2fprometheus-blog-series-part-4-instrumenting-code-in-go-and-java%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpierrevincent.github.io%2f2017%2f12%2fprometheus-blog-series-part-4-instrumenting-code-in-go-and-java%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fpierrevincent.github.io%2f2017%2f12%2fprometheus-blog-series-part-4-instrumenting-code-in-go-and-java%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fpierrevincent.github.io%2f2017%2f12%2fprometheus-blog-series-part-4-instrumenting-code-in-go-and-java%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpierrevincent.github.io%2f2017%2f12%2fprometheus-blog-series-part-4-instrumenting-code-in-go-and-java%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fpierrevincent.github.io%2f2017%2f12%2fprometheus-blog-series-part-4-instrumenting-code-in-go-and-java%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://s.gravatar.com/avatar/44d398d6974d29619c2dfc37428fc5ab?s=250" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Pierre Vincent</h4>
    
      <div id="about-card-bio">SRE Manager / Observability addict</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        SRE Manager at Poppulo
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Cork, Ireland
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://pierrevincent.github.io/2017/12/prometheus-blog-series-part-4-instrumenting-code-in-go-and-java/">
                <h3 class="media-heading">Prometheus Blog Series (Part 4): Instrumenting code in Go and Java</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>So far in this <a href="https://prometheus.io/">Prometheus</a> blog series, we have looked into Prometheus metrics and labels (see <a href="https://pierrevincent.github.io/2017/12/prometheus-blog-series-part-1-metrics-and-labels/">Part 1</a> &amp; <a href="https://pierrevincent.github.io/2017/12/prometheus-blog-series-part-2-metric-types/">2</a>), as well as how Prometheus integrates in a distributed architecture (see <a href="https://pierrevincent.github.io/2017/12/prometheus-blog-series-part-3-exposing-and-collecting-metrics/">Part 3</a>). In this 4th part, it is time to look at code to create custom instrumentation. Luckily, client libraries make this pretty easy, which is one of the reasons behind Prometheus&rsquo; wide adoption.</p>

<p>This post will go through examples in Go and Java. Prometheus has a number of other <a href="https://prometheus.io/docs/instrumenting/clientlibs/">supported languages</a>, through official libraries and community maintained ones.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://pierrevincent.github.io/2017/12/prometheus-blog-series-part-3-exposing-and-collecting-metrics/">
                <h3 class="media-heading">Prometheus Blog Series (Part 3): Exposing and collecting metrics</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>In <a href="https://pierrevincent.github.io/2017/12/prometheus-blog-series-part-1-metrics-and-labels/">Part 1</a> and <a href="https://pierrevincent.github.io/2017/12/prometheus-blog-series-part-2-metric-types/">Part 2</a> of this series, we covered the basics of <a href="https://prometheus.io/">Prometheus</a> metrics and labels. This third part will concentrate on the way Prometheus collects metrics and how clients expose them.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://pierrevincent.github.io/2017/12/prometheus-blog-series-part-2-metric-types/">
                <h3 class="media-heading">Prometheus Blog Series (Part 2): Metric types</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>In <a href="https://pierrevincent.github.io/2017/12/prometheus-blog-series-part-1-metrics-and-labels/">Part 1</a> of this series, we talked about <a href="https://prometheus.io/">Prometheus</a> metrics and how to make good use of labels to observe your applications under different segments and dimensions. This second part will look into more details in the 4 different types of Prometheus metrics: Counters, Gauges, Histograms and Summaries.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://pierrevincent.github.io/2017/12/prometheus-blog-series-part-1-metrics-and-labels/">
                <h3 class="media-heading">Prometheus Blog Series (Part 1): Metrics and Labels</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>When it comes to monitoring tools in the last while, <a href="https://prometheus.io/">Prometheus</a> is definitely hard to miss. It has quickly risen to be top of the class, with overwhelming adoption from the community and integrations with all the major pieces of the Cloud Native puzzle.</p>

<p>Throughout this blog series, we will be learning the basics of Prometheus and how Prometheus fits within a service-oriented architecture.  This first post the series will cover the main concepts used in Prometheus: metrics and labels.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://pierrevincent.github.io/2017/09/code-stockholm-highlights-data-driven-devops-and-raising-the-continuous-delivery-game/">
                <h3 class="media-heading">CODE Stockholm Highlights: Data-driven DevOps and raising the Continuous Delivery game</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><a href="http://www.code-conf.com/code-conf-17/sthlm/">CODE Stockholm</a> is a one-day conference centered on Continuous Delivery and the DevOps movement. Both aspects were well covered through keynotes and two tracks of great talks.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://pierrevincent.github.io/2017/09/measurement-is-the-number-one-ally-of-technical-work/">
                <h3 class="media-heading">Measurement is the number one ally of technical work</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>As engineers, we tend to have high expectations of product managers to justify the value of adding new features. What problem is this solving? How will we validate that we&rsquo;re building the right thing? Is this the most important thing to work on right now?</p>

<p>These are great questions but interestingly we aren&rsquo;t always applying the same rigor to the technical work.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://pierrevincent.github.io/2017/06/increasing-the-visibility-of-distributed-systems-in-production/">
                <h3 class="media-heading">Increasing the visibility of distributed systems in production</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This talk from <a href="http://rebelcon2017.com">RebelCon 2017</a> gives an overview of different monitoring patterns and how different tools can be used to help build a fuller picture of distributed applications in production.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://pierrevincent.github.io/2017/05/microservices-in-a-fast-paced-customer-centric-environment-how-and-why/">
                <h3 class="media-heading">Microservices in a fast-paced customer-centric environment: How and Why?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>In this talk at <a href="http://www.tmforumlive.org/">TMForumLive 2017</a>, I describe the <a href="https://www.poppulo.com">Poppulo</a> journey (and challenges!) from a single team building a monolithic application to six teams practicing DevOps on a microservices architecture.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://pierrevincent.github.io/2017/03/increasing-collaboration-and-confidence-with-consumer-driven-contracts-testing/">
                <h3 class="media-heading">Increasing collaboration and confidence with Consumer-Driven Contracts testing</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This talk at <a href="https://web.pipelineconf.info">Pipeline, the Continuous Delivery conference</a> covers how we made Consumer-driven contracts and <a href="https://docs.pact.io/">Pact</a> part of our pipeline at <a href="https://www.poppulo.com">Poppulo</a> and how it improved confidence and collaboration between teams when designing APIs.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://pierrevincent.github.io/2016/11/agile-at-poppulo/">
                <h3 class="media-heading">Agile at Poppulo</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Agile is about continuous improvement, not only for the product we are building but for own process as well. In this talk at <a href="https://www.meetup.com/Agile-Cork/">Agile Cork</a>, I go through the evolution of the processes used over the last few years at <a href="https://www.poppulo.com">Poppulo</a> (formerly Newsweaver), from a large iteration based development approach, to Scrum and more recently Kanban, DevOps and Continuous Delivery.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         12 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://pierrevincent.github.io/images/cover.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="https://pierrevincent.github.io/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
  





    
  </body>
</html>

