<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.75.1 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Pierre Vincent">
<meta name="keywords" content="continuous delivery, continuous deployment, monitoring, devops, stockholm, devops, sre, monitoring">
<meta name="description" content="CODE Stockholm is a one-day conference centered on Continuous Delivery and the DevOps movement. Both aspects were well covered through keynotes and two tracks of great talks.">


<meta property="og:description" content="CODE Stockholm is a one-day conference centered on Continuous Delivery and the DevOps movement. Both aspects were well covered through keynotes and two tracks of great talks.">
<meta property="og:type" content="article">
<meta property="og:title" content="CODE Stockholm Highlights: Data-driven DevOps and raising the Continuous Delivery game">
<meta name="twitter:title" content="CODE Stockholm Highlights: Data-driven DevOps and raising the Continuous Delivery game">
<meta property="og:url" content="https://blog.pvincent.io/2017/09/code-stockholm-highlights-data-driven-devops-and-raising-the-continuous-delivery-game/">
<meta property="twitter:url" content="https://blog.pvincent.io/2017/09/code-stockholm-highlights-data-driven-devops-and-raising-the-continuous-delivery-game/">
<meta property="og:site_name" content="Pierre Vincent">
<meta property="og:description" content="CODE Stockholm is a one-day conference centered on Continuous Delivery and the DevOps movement. Both aspects were well covered through keynotes and two tracks of great talks.">
<meta name="twitter:description" content="CODE Stockholm is a one-day conference centered on Continuous Delivery and the DevOps movement. Both aspects were well covered through keynotes and two tracks of great talks.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2017-09-30T00:00:00">
  
  
    <meta property="article:modified_time" content="2017-09-30T00:00:00">
  
  
  
    
      <meta property="article:section" content="devops">
    
  
  
    
      <meta property="article:tag" content="continuous delivery">
    
      <meta property="article:tag" content="devops">
    
      <meta property="article:tag" content="conference">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@PierreVincent">


  <meta name="twitter:creator" content="@PierreVincent">






  <meta property="og:image" content="https://blog.pvincent.io/images/code-conf/code-sthlm-17.jpg">
  <meta property="twitter:image" content="https://blog.pvincent.io/images/code-conf/code-sthlm-17.jpg">





  <meta property="og:image" content="https://s.gravatar.com/avatar/44d398d6974d29619c2dfc37428fc5ab?s=250">
  <meta property="twitter:image" content="https://s.gravatar.com/avatar/44d398d6974d29619c2dfc37428fc5ab?s=250">


    <title>CODE Stockholm Highlights: Data-driven DevOps and raising the Continuous Delivery game</title>

    <link rel="icon" href="https://blog.pvincent.io/favicon.png">
    

    

    <link rel="canonical" href="https://blog.pvincent.io/2017/09/code-stockholm-highlights-data-driven-devops-and-raising-the-continuous-delivery-game/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.pvincent.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet" href="https://blog.pvincent.io/css/style.css">
      
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-104104349-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.pvincent.io/">Pierre Vincent</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://blog.pvincent.io/#about">
    
    
    
      
        <img class="header-picture" src="https://s.gravatar.com/avatar/44d398d6974d29619c2dfc37428fc5ab?s=250" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://blog.pvincent.io/#about">
          <img class="sidebar-profile-picture" src="https://s.gravatar.com/avatar/44d398d6974d29619c2dfc37428fc5ab?s=250" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Pierre Vincent</h4>
        
          <h5 class="sidebar-profile-bio">DevOps | SRE | PenTest (OSCP)</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.pvincent.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.pvincent.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.pvincent.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.pvincent.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.pvincent.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/PierreVincent" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/PierreVincent" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/pierrevincent85/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.slideshare.net/PierreVincent3/presentations" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-slideshare"></i>
      
      <span class="sidebar-button-desc">SlideShare</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.pvincent.io/page/contributions">
    
      <i class="sidebar-button-icon fa fa-lg fa-paragraph"></i>
      
      <span class="sidebar-button-desc">Contributions</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.pvincent.io/page/speaking">
    
      <i class="sidebar-button-icon fa fa-lg fa-bullhorn"></i>
      
      <span class="sidebar-button-desc">Speaking</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.pvincent.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      CODE Stockholm Highlights: Data-driven DevOps and raising the Continuous Delivery game
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-09-30T00:00:00Z">
        
  September 30, 2017

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://blog.pvincent.io/categories/devops">devops</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><a href="http://www.code-conf.com/code-conf-17/sthlm/">CODE Stockholm</a> is a one-day conference centered on Continuous Delivery and the DevOps movement. Both aspects were well covered through keynotes and two tracks of great talks.</p>
<p>All sessions and slides are available on the <a href="http://www.code-conf.com/code-conf-17/sthlm/">CODE site</a>.</p>
<h2 id="devops-is-transforming-our-industry-and-data-proves-it">DevOps is transforming our industry, and data proves it</h2>
<p>I&rsquo;m a really big believer in data to back up theories and prove results, so it was pretty awesome to hear <a href="https://twitter.com/nicolefv">Nicole Forsgren</a> talk about this in detail. The CEO of <a href="https://devops-research.com/">DORA</a> (<a href="https://puppet.com/resources/whitepaper/state-of-devops-report">State of DevOps report</a>) drove this point home in her two sessions, at the pre-conference meetup and as the first keynote of the conference.</p>
<p>By assessing a number of organisations, the DORA data shows that high performing organisations are focusing equally on all 3 aspects of DevOps:</p>
<ul>
<li>Technical practices (continuous delivery)</li>
<li>Management practices (Lean principles)</li>
<li>Culture of innovation and safety</li>
</ul>
<p>Nicole also explained that the DORA research shows high performing organisations are not going through this journey blind: they are leveraging metrics to drive their DevOps culture. In her own words:</p>
<blockquote>
<p>You can&rsquo;t improve what you don&rsquo;t measure. Without measurement, you&rsquo;ll only know if it&rsquo;s an epic fail or epic win.</p>
</blockquote>
<p>Finally, she highlighted that DevOps transition for for high performers is not only about agility, it always goes hand-in-hand with stability. Data shows that such organisations have:</p>
<ul>
<li>440x faster lead time</li>
<li>5x less chance of a change failing</li>
<li>96x faster recovery from downtime</li>
</ul>
<p>Full slides: <a href="https://drive.google.com/file/d/0BwCAnJmyfUUBNzlEWlprWFdoczA/view">The Data Behind DevOps: Making the Case For AWESOME</a></p>
<h2 id="devops-cannot-happen-without-investing-in-skills">DevOps cannot happen without investing in skills</h2>
<p>ING is one of these high performing organisations, and <a href="https://twitter.com/henkkolk">Henk Holk</a> talked about their 5+ year journey from a siloed structure to what they now call <em>BizDevOps</em>. He demonstrated that this transition was possible even in the strongly regulated banking sector. A big takeaway from the cultural shift at ING was that reengineering a whole organisation is inevitably limited by what people can do: embracing the fact that new skills and capabilities is key.</p>
<p>The result of this shift means that historically central roles progressively disappeared in ING:</p>
<ul>
<li>Product Owner responsibilities are now a shared concern of everybody in the organisation</li>
<li>Software Engineers are now all <em>full-stack</em> and no longer siloed to only programming tasks</li>
<li>IT Managers are becoming Coaches, focusing on enabling others rather than directing them</li>
</ul>
<blockquote>
<p>Agile is easy, the hard problem is re-engineering the enterprise while lacking skills &amp; capabilities</p>
</blockquote>
<p>Full slides: <a href="https://drive.google.com/file/d/0BwCAnJmyfUUBX0NFLUtpaTVKbDA/view">Enabling agility at scale for the heavily regulated</a></p>
<h2 id="bringing-continuous-delivery-to-the-next-level">Bringing Continuous Delivery to the next level</h2>
<p>Obviously CODE was a lot about Continuous Delivery and beyond the core principles, a couple of talks focused on the areas that remain left behind.</p>
<h3 id="treating-the-database-changes-like-application-changes">Treating the database changes like application changes</h3>
<p>One of these is the database concerns in a CI/CD pipeline. Tom Austin (Redgate Software) noted that the database is very often the bottleneck in the pipeline: changes without database migration get through much faster than ones requiring manual intervention. This manual work is not only problematic for speed but for stability as well, as databases can drift if changes aren&rsquo;t automated.</p>
<p>By considering database changes the same as application changes, Tom explained that it&rsquo;s possible to apply the same CI/CD practices to them:</p>
<ul>
<li>Version control DB changes</li>
<li>DB changes are made in dev and promoted to higher environments</li>
<li>DB changes are automated through the pipeline (no more manual scripts)</li>
<li>DB performance is monitored is all environments to pinpoint issues and correlate with changes</li>
</ul>
<p>Full slides: <a href="https://drive.google.com/file/d/0BwCAnJmyfUUBeEtLY1AteWFfcnM/view">Moving from application automation to true DevOps by including the database</a></p>
<h3 id="the-place-of-security-in-the-cicd-pipeline">The place of security in the CI/CD Pipeline</h3>
<p>Another aspect that tend to be left behind is security. In the light of recent data-breaches and numerous vulnerabilities, <a href="https://twitter.com/ryansheldrake">Ryan Sheldrake</a> (Sonatype) highlighted that most security issues are caused by dependencies. Without proper control or validation on third-party components, it&rsquo;s impossible to prevent the introduction of vulnerabilities and to know if new vulnerabilities were discovered.</p>
<p>Some traditional approaches might prevent the download of a bad component, but this is not enough. As Ryan explained, introducing automated checks and policies in all steps of the pipeline can greatly help catch vulnerable components early and know when patching is needed. Making this information available to developers as early and clearly as possible is also key to success, with different kind of feedbacks:</p>
<ul>
<li>IDE plugins during development</li>
<li>Clear and actionable information on builds rejecting vulnerabilities</li>
<li>List of components in use in production, monitoring what needs patching</li>
</ul>
<p>Full slides: <a href="https://drive.google.com/file/d/0BwCAnJmyfUUBY0FQN19TMnN1Vnc/view">DevSecOps - Security at the speed of Development</a></p>
<h2 id="thanks">Thanks!</h2>
<p>I would like to thank <a href="https://www.praqma.com/">Praqma</a> for having given me the opportunity to speak at CODE Stockholm (I gave a similar talk as at RebelCon: <a href="https://pierrevincent.github.io/2017/06/increasing-the-visibility-of-distributed-systems-in-production/">Increasing the visibility of distributed systems in production</a>). It was a couple of days rich in learnings and conversations&hellip; and it was also a great excuse to visit beautiful Stockholm!</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://blog.pvincent.io/tags/continuous-delivery/">continuous delivery</a>

  <a class="tag tag--primary tag--small" href="https://blog.pvincent.io/tags/devops/">devops</a>

  <a class="tag tag--primary tag--small" href="https://blog.pvincent.io/tags/conference/">conference</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.pvincent.io/2017/12/prometheus-blog-series-part-1-metrics-and-labels/" data-tooltip="Prometheus Blog Series (Part 1): Metrics and Labels">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.pvincent.io/2017/09/measurement-is-the-number-one-ally-of-technical-work/" data-tooltip="Measurement is the number one ally of technical work">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Pierre Vincent. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.pvincent.io/2017/12/prometheus-blog-series-part-1-metrics-and-labels/" data-tooltip="Prometheus Blog Series (Part 1): Metrics and Labels">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.pvincent.io/2017/09/measurement-is-the-number-one-ally-of-technical-work/" data-tooltip="Measurement is the number one ally of technical work">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://s.gravatar.com/avatar/44d398d6974d29619c2dfc37428fc5ab?s=250" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Pierre Vincent</h4>
    
      <div id="about-card-bio">DevOps | SRE | PenTest (OSCP)</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Head of SRE
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Glofox - Ireland
      </div>
    
  </div>
</div>

    

    
  
    
      
      <div id="cover" style="background-image:url('https://blog.pvincent.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.pvincent.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
  




    
  </body>
</html>

