

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.31.1">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>Patterns for zero-downtime deployments of large applications</title>
    <meta name="author" content="Pierre Vincent">
    <meta name="keywords" content="continuous delivery, continuous deployment, monitoring, devops, zero-downtime, devops, sre, monitoring">

    <link rel="icon" href="https://pierrevincent.github.io/favicon.png">
    

    
    <meta name="description" content="For anybody starting a product today, the idea of deployments requiring downtime is ludicrous. The truth is, a lot of today&rsquo;s products started their development more than a decade ago, with architectures reflecting a different set of practices and assumptions.

">
    <meta property="og:description" content="For anybody starting a product today, the idea of deployments requiring downtime is ludicrous. The truth is, a lot of today&rsquo;s products started their development more than a decade ago, with architectures reflecting a different set of practices and assumptions.

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Patterns for zero-downtime deployments of large applications">
    <meta property="og:url" content="/2018/12/patterns-for-zero-downtime-deployments-of-large-applications/">
    <meta property="og:site_name" content="Pierre Vincent">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Patterns for zero-downtime deployments of large applications">
    <meta name="twitter:description" content="For anybody starting a product today, the idea of deployments requiring downtime is ludicrous. The truth is, a lot of today&rsquo;s products started their development more than a decade ago, with architectures reflecting a different set of practices and assumptions.

">
    
      <meta name="twitter:creator" content="@PierreVincent">
    
    

    
    

    
      <meta property="og:image" content="https://s.gravatar.com/avatar/44d398d6974d29619c2dfc37428fc5ab?s=250">
    

    
      <meta property="og:image" content="https://pierrevincent.github.io/images/uptime-247.png">
    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="https://pierrevincent.github.io/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    
      <link rel="stylesheet" href="https://pierrevincent.github.io/css/style.css">
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-104104349-1', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://pierrevincent.github.io/">Pierre Vincent</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://pierrevincent.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://s.gravatar.com/avatar/44d398d6974d29619c2dfc37428fc5ab?s=250" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://pierrevincent.github.io/#about">
          <img class="sidebar-profile-picture" src="https://s.gravatar.com/avatar/44d398d6974d29619c2dfc37428fc5ab?s=250" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Pierre Vincent</h4>
        
          <h5 class="sidebar-profile-bio">Infra &amp; Reliability Manager @ Poppulo</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://pierrevincent.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://pierrevincent.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://pierrevincent.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://pierrevincent.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://pierrevincent.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/PierreVincent" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/PierreVincent" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://pierrevincent.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Patterns for zero-downtime deployments of large applications
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2018-12-10T00:00:00Z">
      
  December 10, 2018

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="https://pierrevincent.github.io/categories/devops">devops</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>For anybody starting a product today, the idea of deployments requiring downtime is ludicrous. The truth is, a lot of today&rsquo;s products started their development more than a decade ago, with architectures reflecting a different set of practices and assumptions.</p>

<p></p>

<h1 id="what-do-you-mean-downtime-during-deployments">What do you mean downtime during deployments?</h1>

<p>Historical assumptions lead to early design and architecture choices, which are following a project for years. One of these assumptions 10-15 years ago was that it was acceptable to take a system out for maintenance for a few hours every 6 months to deploy the latest version.</p>

<p>As the years pass, the product becomes successful and more engineers start contributing to its growth. Embracing agile principles, the teams gravitate to more frequent releases. And the friction starts: more releases means more downtime. Besides, finding a good time to upgrade the application becomes a struggle, as there is no longer such a thing as <em>out-of-hours</em> for the worldwide user base.</p>

<p>All this compounds with the business concerns: downtime is a thing of the past! How come the new competitor on the block doesn&rsquo;t have any monthly maintenance?</p>

<p>Looking back at the application architecture, carrying the inertia of all these original decisions, the immediate reaction is &ldquo;this will never work&rdquo;. But hold off the big re-architecting project, reality is actually much less scary in my experience.</p>

<p>The reason zero-downtime deployments sound scary is because we look at it from the inside out.  Zero-downtime is actually an external property of the system: it doesn&rsquo;t mean everything is up, it doesn&rsquo;t mean everything is running the latest version, it means nobody notices!</p>

<h1 id="deployment-mapping-exercise">Deployment mapping exercise</h1>

<p>Trying to solve everything at once is rarely the best way the achieve the optimal result. Going from a 3-hour blackout to nothing is not going to happen in one go. But there is an obvious success metric to track progress: by how much did we reduce deployment downtime?</p>

<p>First thing is to map out what happens during the deployment:</p>

<ul>
<li>What are the different steps?</li>
<li>How long do they take?</li>
<li>Do they happen sequentially? In parallel?</li>
<li>Why does the system need to be down during these steps?</li>
<li>How could the system be up during these steps?</li>
</ul>

<p>Armed with the answers to the above, work can be prioritised like for building a product: what is going to bring the most value?</p>

<h1 id="tackling-roadblocks-to-zero-downtime">Tackling roadblocks to zero-downtime</h1>

<p>The following points will vary for each application, and this is based on my experience getting the <a href="https://www.poppulo.com">Poppulo</a> core product to zero-downtime deployments. However, these should apply to what most applications would have to tackle.</p>

<h2 id="backward-compatible-database-schemas">Backward compatible database schemas</h2>

<p>A reason for downtime is to have a period of time to migrate database schemas, without worrying about backward compatibility. In other words, the old schema is for the old application version, the new one for the new version.</p>

<p>Decoupling database migration from application upgrade forces to think about this backward compatibility: the old version of the application needs to keep working with the new schema version. This can be achieved by applying the <a href="https://martinfowler.com/bliki/ParallelChange.html">expand and contract pattern</a>, which staggers breaking changes across multiple releases.</p>

<h2 id="loosen-up-application-schema-version-checks">Loosen up application &amp; schema version checks</h2>

<p>Once database schema and application upgrade are decoupled, some code assertions may need to be reviewed or dropped. For example, the application may be running some sanity checks against its database to ensure it is not running against an old version.</p>

<p>If these sanity checks cannot be dropped, they can be adjusted for the application <em>(n)</em> to tolerate running with a newer version of the schema <em>(n+1)</em>.</p>

<h2 id="remove-need-for-wind-down-period">Remove need for <em>wind-down</em> period</h2>

<p>Upgrades may need some form of <em>pre-downtime</em> service degradation. For example, if the application is processing some long-running tasks, the upgrade must start by preventing anybody from starting any more of these tasks. While the application may be up during that <em>wind-down</em> time, there is a non-trivial impact in stopping users trying to use core functionality.</p>

<p>If these tasks are pretty heavy weight, it&rsquo;s probably safe to assume they are already decoupled in separate processes, for horizontal scaling purposes. These processes may pick up tasks from a queue and run a number of them at a time.</p>

<p>Instead of shutting down all of them during the upgrade, the strategy here is to apply the upgrade in a <em>rolling</em> fashion. The tasks are still long-running, so we need to apply the <em>wind-down</em> period on each process before upgrading it (in other words: &ldquo;finish what you are doing and stop picking up new work from the queue&rdquo;) - the big difference here is that this is invisible to the user, each process does that successively always making sure that some processes are fully working during the entire upgrade.</p>

<h2 id="prevent-messaging-incompatibilities">Prevent messaging incompatibilities</h2>

<p>Databases schemas aren&rsquo;t the only thing that need backward compatibility. If messages are being sent between processes, rolling upgrades will imply different versions of processes will be communicating (at least for a period of time).</p>

<p>Backward-compatibility of message schemas can be tackled the same way as in databases, using the expand/contract pattern to handle breaking changes. Processes must also follow <a href="https://martinfowler.com/bliki/TolerantReader.html">Tolerant Reader</a> principles when deserializing messages (e.g. ignoring unknown fields, defining default values for missing fields). Message serialization method may also need to be reviewed - for example, serialized Java objects can lack the flexibility of an evolving structure, compared to a JSON representation.</p>

<h2 id="mitigate-user-session-loss">Mitigate user session loss</h2>

<p>User-facing applications typically come with some session persistence. When processes are restarted, the session information must be preserved as much as possible to avoid user disruption (e.g. have to login again).</p>

<p>This is a pretty challenging area, especially for large applications that store a lot of information in the session. Here are some options (none of them are trivial unfortunately):</p>

<ul>
<li>Persist the session in a data store (can have performance impact)</li>
<li>Share sessions between applications (can be challenging due to network broadcasts)</li>
<li>Remove the session entirely from backend services (i.e. stateless backends)</li>
<li>Use session-affinity, directing all new sessions to upgraded backends and waiting for other sessions to complete before upgrading.</li>
</ul>

<h1 id="making-zero-downtime-operationally-viable">Making zero-downtime operationally viable</h1>

<p>Operating a zero-downtime upgrade is quite a different experience than upgrading during a blackout period: users will be going about their usual work while traffic gets rerouted, processes get shut down, machines get restarted, database tables get migrated. And all of this without them noticing anything (hopefully).</p>

<h2 id="use-load-balancing-safely">Use load-balancing safely</h2>

<p>Upgrading processes in rolling fashion means that traffic needs to be drained from backends before shutdown and properly re-enabled to newly restarted backends. It goes without saying that if all of this is done by manually editing configuration files, this is not going to end well.</p>

<p>Load Balancers like HAProxy can be automated very efficiently, using APIs to manage backends or even better relying on health-checks to know what backends should be routed to.</p>

<h2 id="automate-the-deployment-pipeline">Automate the deployment pipeline</h2>

<p>The number of tasks involved in an upgrade can be quite daunting: database migrations, load-balancing, rolling upgrades of hundreds of processes.</p>

<p>The answer here is a solid deployment pipeline: each part of the upgrade is written with code, stored in source control and automated to run the same way regardless of who triggers it (e.g. GitLab Pipelines, Jenkins Pipelines).</p>

<p>The automated deployment pipeline takes away a main anxiety from the deployment operator: &ldquo;will I remember everything I need to do?&rdquo;. Additionally, using source control not only means the code can be reviewed, but also that the deployment process can be repeatedly tested and any change validated to prevent regressions.</p>

<h2 id="be-ready-for-the-unexpected">Be ready for the unexpected</h2>

<p>Unfortunately, it is impossible to guarantee failure will not happen, so the best we can do is be ready for it to recover quickly.</p>

<p>On top of automating the deployment process, it is very important to build enough visibility to understand what is happening while the upgrade is happening (and after).</p>

<p>What can be useful is dedicated dashboards showing the progress of upgrades, with information such as:</p>

<ul>
<li>Breakdown of processes running in <em>old</em> vs <em>new</em> version</li>
<li>Number and progress of long-running tasks awaiting completion</li>
<li>Queue lengths for long-running tasks</li>
<li>Health status of all processes</li>
<li>Status of synthetic monitoring of core user journeys</li>
</ul>

<p>This goes further than dashboards. Especially if something unexpected happens, it needs to be easy for individuals involved to have access to all the information the applications are exposing: metrics, logs, events, traces, etc.</p>

<h1 id="in-closing">In closing</h1>

<p>Calling deployments to be zero-downtime is entirely something in the eyes of the user. Applications carrying the weight of architecture and technology decisions of 10 years ago don&rsquo;t need to go through a re-write to achieve this.</p>

<p>Start by mapping what your downtime time-line looks like and you will be able to point out easy wins. Applying a few simple patterns should help reduce the impact of deployments bit by bit, while consolidating the risky parts of it (with automation and observability), getting closer to upgrading your applications during working hours without anybody noticing.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://pierrevincent.github.io/tags/continuous-delivery/">continuous delivery</a>

  <a class="tag tag--primary tag--small" href="https://pierrevincent.github.io/tags/devops/">devops</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://pierrevincent.github.io/2017/12/prometheus-blog-series-part-5-alerting-rules/" data-tooltip="Prometheus Blog Series (Part 5): Alerting rules">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fpierrevincent.github.io%2f2018%2f12%2fpatterns-for-zero-downtime-deployments-of-large-applications%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpierrevincent.github.io%2f2018%2f12%2fpatterns-for-zero-downtime-deployments-of-large-applications%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fpierrevincent.github.io%2f2018%2f12%2fpatterns-for-zero-downtime-deployments-of-large-applications%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Pierre Vincent. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://pierrevincent.github.io/2017/12/prometheus-blog-series-part-5-alerting-rules/" data-tooltip="Prometheus Blog Series (Part 5): Alerting rules">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fpierrevincent.github.io%2f2018%2f12%2fpatterns-for-zero-downtime-deployments-of-large-applications%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpierrevincent.github.io%2f2018%2f12%2fpatterns-for-zero-downtime-deployments-of-large-applications%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fpierrevincent.github.io%2f2018%2f12%2fpatterns-for-zero-downtime-deployments-of-large-applications%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fpierrevincent.github.io%2f2018%2f12%2fpatterns-for-zero-downtime-deployments-of-large-applications%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpierrevincent.github.io%2f2018%2f12%2fpatterns-for-zero-downtime-deployments-of-large-applications%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fpierrevincent.github.io%2f2018%2f12%2fpatterns-for-zero-downtime-deployments-of-large-applications%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://s.gravatar.com/avatar/44d398d6974d29619c2dfc37428fc5ab?s=250" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Pierre Vincent</h4>
    
      <div id="about-card-bio">Infra &amp; Reliability Manager @ Poppulo</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Infastructure &amp; Reliability Manager
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Poppulo - Cork, Ireland
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://pierrevincent.github.io/2018/12/patterns-for-zero-downtime-deployments-of-large-applications/">
                <h3 class="media-heading">Patterns for zero-downtime deployments of large applications</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>For anybody starting a product today, the idea of deployments requiring downtime is ludicrous. The truth is, a lot of today&rsquo;s products started their development more than a decade ago, with architectures reflecting a different set of practices and assumptions.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://pierrevincent.github.io/2017/12/prometheus-blog-series-part-5-alerting-rules/">
                <h3 class="media-heading">Prometheus Blog Series (Part 5): Alerting rules</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Instrumented applications bring in a wealth of information on how they behave. In the previous parts of this <a href="https://pierrevincent.github.io/2017/12/prometheus-blog-series-part-1-metrics-and-labels/">blog series</a>, the focus has been mostly on getting applications to expose their metrics and on how to query Prometheus to make sense of these metrics. This exploratory approach is extremely valuable to uncover <em>unknown unknowns</em>, either pro-actively (testing) or reactively (debugging).</p>

<p>Metrics can also be used to help with things we already know and care about: instrumenting those things and knowing what is their <em>normal</em> state, then it’s possible to alert on situations that are judged problematic. Prometheus makes this possible through the definition of alerting rules.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://pierrevincent.github.io/2017/12/prometheus-blog-series-part-4-instrumenting-code-in-go-and-java/">
                <h3 class="media-heading">Prometheus Blog Series (Part 4): Instrumenting code in Go and Java</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>So far in this <a href="https://prometheus.io/">Prometheus</a> blog series, we have looked into Prometheus metrics and labels (see <a href="https://pierrevincent.github.io/2017/12/prometheus-blog-series-part-1-metrics-and-labels/">Part 1</a> &amp; <a href="https://pierrevincent.github.io/2017/12/prometheus-blog-series-part-2-metric-types/">2</a>), as well as how Prometheus integrates in a distributed architecture (see <a href="https://pierrevincent.github.io/2017/12/prometheus-blog-series-part-3-exposing-and-collecting-metrics/">Part 3</a>). In this 4th part, it is time to look at code to create custom instrumentation. Luckily, client libraries make this pretty easy, which is one of the reasons behind Prometheus&rsquo; wide adoption.</p>

<p>This post will go through examples in Go and Java. Prometheus has a number of other <a href="https://prometheus.io/docs/instrumenting/clientlibs/">supported languages</a>, through official libraries and community maintained ones.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://pierrevincent.github.io/2017/12/prometheus-blog-series-part-3-exposing-and-collecting-metrics/">
                <h3 class="media-heading">Prometheus Blog Series (Part 3): Exposing and collecting metrics</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>In <a href="https://pierrevincent.github.io/2017/12/prometheus-blog-series-part-1-metrics-and-labels/">Part 1</a> and <a href="https://pierrevincent.github.io/2017/12/prometheus-blog-series-part-2-metric-types/">Part 2</a> of this series, we covered the basics of <a href="https://prometheus.io/">Prometheus</a> metrics and labels. This third part will concentrate on the way Prometheus collects metrics and how clients expose them.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://pierrevincent.github.io/2017/12/prometheus-blog-series-part-2-metric-types/">
                <h3 class="media-heading">Prometheus Blog Series (Part 2): Metric types</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>In <a href="https://pierrevincent.github.io/2017/12/prometheus-blog-series-part-1-metrics-and-labels/">Part 1</a> of this series, we talked about <a href="https://prometheus.io/">Prometheus</a> metrics and how to make good use of labels to observe your applications under different segments and dimensions. This second part will look into more details in the 4 different types of Prometheus metrics: Counters, Gauges, Histograms and Summaries.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://pierrevincent.github.io/2017/12/prometheus-blog-series-part-1-metrics-and-labels/">
                <h3 class="media-heading">Prometheus Blog Series (Part 1): Metrics and Labels</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>When it comes to monitoring tools in the last while, <a href="https://prometheus.io/">Prometheus</a> is definitely hard to miss. It has quickly risen to be top of the class, with overwhelming adoption from the community and integrations with all the major pieces of the Cloud Native puzzle.</p>

<p>Throughout this blog series, we will be learning the basics of Prometheus and how Prometheus fits within a service-oriented architecture.  This first post the series will cover the main concepts used in Prometheus: metrics and labels.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://pierrevincent.github.io/2017/09/code-stockholm-highlights-data-driven-devops-and-raising-the-continuous-delivery-game/">
                <h3 class="media-heading">CODE Stockholm Highlights: Data-driven DevOps and raising the Continuous Delivery game</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><a href="http://www.code-conf.com/code-conf-17/sthlm/">CODE Stockholm</a> is a one-day conference centered on Continuous Delivery and the DevOps movement. Both aspects were well covered through keynotes and two tracks of great talks.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://pierrevincent.github.io/2017/09/measurement-is-the-number-one-ally-of-technical-work/">
                <h3 class="media-heading">Measurement is the number one ally of technical work</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>As engineers, we tend to have high expectations of product managers to justify the value of adding new features. What problem is this solving? How will we validate that we&rsquo;re building the right thing? Is this the most important thing to work on right now?</p>

<p>These are great questions but interestingly we aren&rsquo;t always applying the same rigor to the technical work.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://pierrevincent.github.io/2017/06/increasing-the-visibility-of-distributed-systems-in-production/">
                <h3 class="media-heading">Increasing the visibility of distributed systems in production</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This talk from <a href="http://rebelcon2017.com">RebelCon 2017</a> gives an overview of different monitoring patterns and how different tools can be used to help build a fuller picture of distributed applications in production.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://pierrevincent.github.io/2017/05/microservices-in-a-fast-paced-customer-centric-environment-how-and-why/">
                <h3 class="media-heading">Microservices in a fast-paced customer-centric environment: How and Why?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>In this talk at <a href="http://www.tmforumlive.org/">TMForumLive 2017</a>, I describe the <a href="https://www.poppulo.com">Poppulo</a> journey (and challenges!) from a single team building a monolithic application to six teams practicing DevOps on a microservices architecture.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         14 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://pierrevincent.github.io/images/cover.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="https://pierrevincent.github.io/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
  





    
  </body>
</html>

