

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.31.1">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>Prometheus Blog Series (Part 1): Metrics and Labels</title>
    <meta name="author" content="Pierre Vincent">
    <meta name="keywords" content="monitoring, prometheus, observability, cloud native, devops, sre, monitoring">

    <link rel="icon" href="https://blog.pvincent.io/favicon.png">
    

    
    <meta name="description" content="When it comes to monitoring tools in the last while, Prometheus is definitely hard to miss. It has quickly risen to be top of the class, with overwhelming adoption from the community and integrations with all the major pieces of the Cloud Native puzzle.

Throughout this blog series, we will be learning the basics of Prometheus and how Prometheus fits within a service-oriented architecture.  This first post the series will cover the main concepts used in Prometheus: metrics and labels.

">
    <meta property="og:description" content="When it comes to monitoring tools in the last while, Prometheus is definitely hard to miss. It has quickly risen to be top of the class, with overwhelming adoption from the community and integrations with all the major pieces of the Cloud Native puzzle.

Throughout this blog series, we will be learning the basics of Prometheus and how Prometheus fits within a service-oriented architecture.  This first post the series will cover the main concepts used in Prometheus: metrics and labels.

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Prometheus Blog Series (Part 1): Metrics and Labels">
    <meta property="og:url" content="/2017/12/prometheus-blog-series-part-1-metrics-and-labels/">
    <meta property="og:site_name" content="Pierre Vincent">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Prometheus Blog Series (Part 1): Metrics and Labels">
    <meta name="twitter:description" content="When it comes to monitoring tools in the last while, Prometheus is definitely hard to miss. It has quickly risen to be top of the class, with overwhelming adoption from the community and integrations with all the major pieces of the Cloud Native puzzle.

Throughout this blog series, we will be learning the basics of Prometheus and how Prometheus fits within a service-oriented architecture.  This first post the series will cover the main concepts used in Prometheus: metrics and labels.

">
    
      <meta name="twitter:creator" content="@PierreVincent">
    
    

    
    

    
      <meta property="og:image" content="https://s.gravatar.com/avatar/44d398d6974d29619c2dfc37428fc5ab?s=250">
    

    
      <meta property="og:image" content="https://blog.pvincent.io/images/prometheus.png">
    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="https://blog.pvincent.io/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    
      <link rel="stylesheet" href="https://blog.pvincent.io/css/style.css">
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-104104349-1', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.pvincent.io/">Pierre Vincent</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://blog.pvincent.io/#about">
    
    
    
      
        <img class="header-picture" src="https://s.gravatar.com/avatar/44d398d6974d29619c2dfc37428fc5ab?s=250" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://blog.pvincent.io/#about">
          <img class="sidebar-profile-picture" src="https://s.gravatar.com/avatar/44d398d6974d29619c2dfc37428fc5ab?s=250" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Pierre Vincent</h4>
        
          <h5 class="sidebar-profile-bio">Infra &amp; Reliability Manager @ Poppulo</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.pvincent.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.pvincent.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.pvincent.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.pvincent.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.pvincent.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/PierreVincent" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/PierreVincent" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/pierrevincent85/" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.slideshare.net/PierreVincent3/presentations" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-slideshare"></i>
      
      <span class="sidebar-button-desc">SlideShare</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.pvincent.io/page/speaking">
    
      <i class="sidebar-button-icon fa fa-lg fa-bullhorn"></i>
      
      <span class="sidebar-button-desc">Speaking</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.pvincent.io/page/speaking">
    
      <i class="sidebar-button-icon fa fa-lg fa-graduation-cap"></i>
      
      <span class="sidebar-button-desc">Training</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.pvincent.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Prometheus Blog Series (Part 1): Metrics and Labels
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2017-12-22T00:00:00Z">
      
  December 22, 2017

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="https://blog.pvincent.io/categories/monitoring">monitoring</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>When it comes to monitoring tools in the last while, <a href="https://prometheus.io/">Prometheus</a> is definitely hard to miss. It has quickly risen to be top of the class, with overwhelming adoption from the community and integrations with all the major pieces of the Cloud Native puzzle.</p>

<p>Throughout this blog series, we will be learning the basics of Prometheus and how Prometheus fits within a service-oriented architecture.  This first post the series will cover the main concepts used in Prometheus: metrics and labels.</p>

<p></p>

<h2 id="what-are-metrics-and-labels">What are metrics and labels?</h2>

<p>Metrics are a core concept of Prometheus. Instrumented systems expose them, Prometheus stores them in its time-series database and makes them available to easily query to understand how these systems behave over time.</p>

<p>In short, a metric is an identifier linking data points together over time. For example, the metric <code>http_requests_total</code> denotes all the data points collected by Prometheus for services exposing http requests counters. As there is likely to be multiple services exposing the same <code>http_requests_total</code> metric, labels can be added to each data point to specify which service this counter applies to:</p>

<pre><code># Request counter for the User Directory service
http_requests_total{service=&quot;users-directory&quot;}

# Request counter for the Billing History Service
http_requests_total{service=&quot;billing-history&quot;}

# Overall request counter regardless of service
sum(http_requests_total)
</code></pre>

<p>Chances are, we won’t have only one instance of each service so another useful label would be an instance identifier. In a typical microservices architecture, the number of instances will vary and these will have a relatively short life span. As a result, queries will mostly be aggregating regardless of the instance, but being able to distinguish between different instances is a powerful debugging tool:</p>

<pre><code># Instance specific
http_requests_total{service=&quot;users-directory&quot;, instance=&quot;1.2.3.4&quot;}`

# All instances of Users Directory service
sum(http_requests_total{service=&quot;users-directory&quot;})
</code></pre>

<h2 id="using-the-power-of-labels">Using the power of labels</h2>

<p>Labels in Prometheus are arbitrary and as such, they can be much more powerful than just which service/instance exposed a metric. Continuing with the simple example of <code>http_requests_total</code>, services can be more descriptive on the requests that are being counted and expose things like the endpoint being used or the status code returned.</p>

<pre><code># Number of unauthorised GET requests to the GET /users/:id endpoint of the Users Directory service
sum(http_requests_total{service=&quot;users-directory&quot;, method=&quot;GET&quot;, endpoint=&quot;/user/:id&quot;, status=&quot;403&quot;})
</code></pre>

<p>Augmenting metrics with good labels is key to get the best out of Prometheus. Labels can be combined in a number of different ways using functions, in order to answer a wide range of questions from the all the data collected by Prometheus.</p>

<h3 id="filtering-based-on-labels">Filtering based on labels</h3>

<p>As described in the above examples, it is possible to filter a metric based on the value of one of the labels:</p>

<pre><code># Only consider the Users Directory service
http_requests_total{service=&quot;users-directory}&quot;

# Filter out successful requests
http_requests_total{status!=&quot;200&quot;}

# Matching `region` label with regular expression
failed_logins_attempts_total{region=~&quot;us-west-.*&quot;}
</code></pre>

<h3 id="aggregating-labels">Aggregating labels</h3>

<p>If a label is not specified, the result of a query will return as many time-series as there are combinations of labels and label values. In order to collapse these combinations (partially or fully), <a href="https://prometheus.io/docs/prometheus/latest/querying/operators/#aggregation-operators">aggregation operators</a> can be used:</p>

<pre><code># Total number of requests regardless of any labels
sum(http_requests_total)

# Average memory usage for each service
avg(memory_used_bytes) by (service)

# Startup time of the oldest instance of each service in each datacenter
min(startup_time_milliseconds) by (service, datacenter)
</code></pre>

<h3 id="a-word-on-label-cardinality">A word on label cardinality</h3>

<p>Labels are really powerful so it can be tempting to annotate each metric with very specific information, however there are some important limitations to what should be used for labels.</p>

<p>Prometheus considers each unique combination of labels and label value as a different time series. As a result if a label has an unbounded set of possible values, Prometheus will have a very hard time storing all these time series. In order to avoid performance issues, labels should not be used for high cardinality data sets (e.g. Customer unique ids).</p>

<h2 id="what-s-next">What’s next?</h2>

<p>In this first post, we went through the main building blocks of Prometheus: metrics, labels and basic operators to query these metrics. The few examples of metrics represented different types of data, such as counting the number of requests served or the amount of memory used at a given time. In the <a href="https://blog.pvincent.io/2017/12/prometheus-blog-series-part-2-metric-types/">next post</a>, we will dive into the 4 different types of Prometheus metrics (counters, gauges, histograms and summaries) and when to use them.</p>

<p>If there is any specific subject you would like me to cover in this series, feel free to reach out to me on Twitter at <a href="https://twitter.com/PierreVincent">@PierreVincent</a></p>

<h3 id="more-reading-on-metrics-and-labels">More reading on metrics and labels</h3>

<p>Prometheus documentation:</p>

<ul>
<li><a href="https://prometheus.io/docs/practices/naming/">Metrics and labels naming best practices</a></li>
<li><a href="https://prometheus.io/docs/concepts/data_model/">Data model</a></li>
<li><a href="https://prometheus.io/docs/prometheus/latest/querying/basics/">Querying basics</a></li>
</ul>

<p>PromCon 2017:</p>

<ul>
<li><a href="https://www.youtube.com/watch?v=_MNYuTNfTb4">Best Practices and Beastly Pitfalls</a> by Julius Voltz</li>
</ul>

<hr />

<h4 id="looking-to-get-more-practical-training-with-prometheus"><em>Looking to get more practical training with Prometheus?</em></h4>

<p><em>I am regularly teaching workshops on Cloud Native monitoring with Prometheus &amp; Grafana - don&rsquo;t hesitate to get in touch with me (<a href="mailto:speaking@pvincent.io">speaking@pvincent.io</a>) for more info about running a workshop for your team or at your meetup/conference.</em></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://blog.pvincent.io/tags/monitoring/">monitoring</a>

  <a class="tag tag--primary tag--small" href="https://blog.pvincent.io/tags/observability/">observability</a>

  <a class="tag tag--primary tag--small" href="https://blog.pvincent.io/tags/prometheus/">prometheus</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.pvincent.io/2017/12/prometheus-blog-series-part-2-metric-types/" data-tooltip="Prometheus Blog Series (Part 2): Metric types">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.pvincent.io/2017/09/code-stockholm-highlights-data-driven-devops-and-raising-the-continuous-delivery-game/" data-tooltip="CODE Stockholm Highlights: Data-driven DevOps and raising the Continuous Delivery game">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fblog.pvincent.io%2f2017%2f12%2fprometheus-blog-series-part-1-metrics-and-labels%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.pvincent.io%2f2017%2f12%2fprometheus-blog-series-part-1-metrics-and-labels%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fblog.pvincent.io%2f2017%2f12%2fprometheus-blog-series-part-1-metrics-and-labels%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Pierre Vincent. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.pvincent.io/2017/12/prometheus-blog-series-part-2-metric-types/" data-tooltip="Prometheus Blog Series (Part 2): Metric types">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.pvincent.io/2017/09/code-stockholm-highlights-data-driven-devops-and-raising-the-continuous-delivery-game/" data-tooltip="CODE Stockholm Highlights: Data-driven DevOps and raising the Continuous Delivery game">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fblog.pvincent.io%2f2017%2f12%2fprometheus-blog-series-part-1-metrics-and-labels%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.pvincent.io%2f2017%2f12%2fprometheus-blog-series-part-1-metrics-and-labels%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fblog.pvincent.io%2f2017%2f12%2fprometheus-blog-series-part-1-metrics-and-labels%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fblog.pvincent.io%2f2017%2f12%2fprometheus-blog-series-part-1-metrics-and-labels%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.pvincent.io%2f2017%2f12%2fprometheus-blog-series-part-1-metrics-and-labels%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fblog.pvincent.io%2f2017%2f12%2fprometheus-blog-series-part-1-metrics-and-labels%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://s.gravatar.com/avatar/44d398d6974d29619c2dfc37428fc5ab?s=250" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Pierre Vincent</h4>
    
      <div id="about-card-bio">Infra &amp; Reliability Manager @ Poppulo</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Infastructure &amp; Reliability Manager
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Poppulo - Cork, Ireland
      </div>
    
  </div>
</div>

    
    
  
    
    <div id="cover" style="background-image:url('https://blog.pvincent.io/images/cover.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="https://blog.pvincent.io/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
  





    
  </body>
</html>

